h1 = t 'books.listing_books'

table
  thead
    tr
      th = t 'books.title'
      th = t 'books.memo'
      th = t 'books.author'
      th = t 'books.picture'
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.memo
        td = book.author
        td = book.picture
        td = link_to t('show'), book
        td = link_to t('edit'), edit_book_path(book)
        td = link_to t('destroy'), book, data: { confirm: t('are_you_sure?') }, method: :delete

br

= link_to t('books.new_book'), new_book_path
