p#notice = notice

p
  strong Title:
  = @book.title
p
  strong Memo:
  = @book.memo
p
  strong Author:
  = @book.author
p
  strong Picture:
  = @book.picture

=> link_to 'Edit', edit_book_path(@book)
'|
=< link_to 'Back', books_path
